src/react-app/public/test/users.json (before)
{
  "experts": [
    {
      "id": "1",
      "login": "danek",
      "name": "Dan",
      "surname": "Abramov",
      "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
      "description": "Making React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
      "profession": "developer",
      "rank": "4"
    },
    {
      "id": "2",
      "login": "danek",
      "name": "Dan",
      "surname": "Abramov",
      "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
      "description": "Making React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
      "profession": "developer",
      "rank": "4"
    },
    {
      "id":"3",
      "login": "danek",
      "name": "Dan",
      "surname": "Abramov",
      "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
      "description": "Making React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
      "profession": "developer",
      "rank": "4"
    },
    {
      "id":"4",
      "login": "danek",
      "name": "Dan",
      "surname": "Abramov",
      "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
      "description": "Making React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
      "profession": "developer",
      "rank": "4"
    }
  ]

}

src/react-app/public/test/users.json (after)
{
  "experts": [
    {
      "id": "1",
      "login": "danek",
      "name": "Dan",
      "surname": "Abramov",
      "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
      "description": "Making React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
      "profession": "developer",
      "rank": "4"
    },
    {
      "id": "2",
      "login": "danek",
      "name": "Dan",
      "surname": "Abramov",
      "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
      "description": "Hello React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
      "profession": "developer",
      "rank": "4"
    },
    {
      "id":"3",
      "login": "danek",
      "name": "Dan",
      "surname": "Abramov",
      "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
      "description": "Javascript React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
      "profession": "developer",
      "rank": "4"
    },
    {
      "id":"4",
      "login": "danek",
      "name": "Dan",
      "surname": "Abramov",
      "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
      "description": "Is React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
      "profession": "developer",
      "rank": "4"
    }
  ]

}

src/react-app/public/test/users.json (diff)
@@ -16,7 +16,7 @@
       "name": "Dan",
       "surname": "Abramov",
       "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
-      "description": "Making React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
+      "description": "Hello React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
       "profession": "developer",
       "rank": "4"
     },
@@ -26,7 +26,7 @@
       "name": "Dan",
       "surname": "Abramov",
       "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
-      "description": "Making React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
+      "description": "Javascript React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
       "profession": "developer",
       "rank": "4"
     },
@@ -36,7 +36,7 @@
       "name": "Dan",
       "surname": "Abramov",
       "image": "https://learnreduxwithdanabramov.com/static/dan-abramov-photo.png",
-      "description": "Making React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
+      "description": "Is React accessible for users and developers at https://reach.tech . Online learning, workshops, OSS, and consulting.",
       "profession": "developer",
       "rank": "4"
     }
